# PokeScan

./: README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/org/pokescan/processing/: ProcessingDevTestCase.java  ProcessingTestCase.java  ProcessingTestSuite.java
app/src/androidTest/java/org/pokescan/processing/ocr/: TextExtractionTestCase.java  TextExtractionTestSuite.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/pokescan/: MainActivity.java
app/src/main/java/org/pokescan/common/logger/: EMarker.java  PokeLogger.java  PokeLoggerFactory.java
app/src/main/java/org/pokescan/common/utils/conversion/: ConvertMatUtils.java
app/src/main/java/org/pokescan/common/utils/permissions/: RequestPermissionsTool.java
app/src/main/java/org/pokescan/common/utils/processing/: CardProcessingUtils.java  ImageDrawerUtils.java
app/src/main/java/org/pokescan/common/utils/storage/: StorageUtils.java
app/src/main/java/org/pokescan/model/: AbstractData.java  Card.java
app/src/main/java/org/pokescan/processing/: CardCollection.java  CardProcessing.java  CardProcessingException.java  CardResult.java
app/src/main/java/org/pokescan/processing/ocr/: TextExtraction.java
app/src/main/java/org/pokescan/repository/: Repository.java
app/src/main/java/org/pokescan/request/: CardInformationRequest.java
app/src/main/java/org/pokescan/ui/camera/: CameraLayout.java  CameraPreview.java  CardCapture.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/pokescan/common/utils/conversion/: ConvertMatTestCase.java
app/src/test/java/org/pokescan/processing/: OpenCvTest.java  ProcessingDev.java  TestUtils.java
app/src/test/java/org/pokescan/processing/dev/: OpenCvTest.java
app/src/test/java/org/pokescan/processing/ocr/: OpenCvTest.java  TextExtractionTestSuite.java
gradle/wrapper/: gradle-wrapper.properties
processing_dev/src/main/java/: Main.java
